.container {
  /* min-height: 100vh; */
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* overflow-y: scroll; */
  height: 100%;
  /* width: 100%; */
  margin-left: 6%;
  box-sizing: border-box;
}

.main {
  padding: 1rem;
  flex: 1;
  display: flex;
  /* width: 100%; */
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.1);
}



@media (max-width: 992px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .container {
    /* min-height: 100vh; */
    /* padding: 0 0.5rem; */
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 80%;
    margin-left: 17%;
  }
  .main{
    padding: 0;
    width: 100%;
    
  }
}
